<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/fragment_main"
    android:background="#ff8738">


    <TextView
        android:layout_margin="20dp"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/get_quote"
        android:id="@+id/textView" />

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="@string/button_quote"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>